# Vets_turmaC

./: .gitignore
ClinicaVet/: ClinicaVet-tC.sln  ClinicaVet.sln
ClinicaVet/ClinicaVet/: ClinicaVet.csproj  Program.cs  Startup.cs  appsettings.json
ClinicaVet/ClinicaVet/Areas/Identity/: IdentityHostingStartup.cs
ClinicaVet/ClinicaVet/Areas/Identity/Pages/: _ViewImports.cshtml
ClinicaVet/ClinicaVet/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ClinicaVet/ClinicaVet/Controllers/: HomeController.cs  VeterinariosController.cs
ClinicaVet/ClinicaVet/Data/: ApplicationDbContext.cs  VetsDB.cs
ClinicaVet/ClinicaVet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200518190625_AutenticacaoPlusOtherClasses.Designer.cs  20200518190625_AutenticacaoPlusOtherClasses.cs  20200525190016_PersonalizacaoUserAutenticado.Designer.cs  20200525190016_PersonalizacaoUserAutenticado.cs  20200525210512_AssociarVetrinariosAutenticacao.Designer.cs  20200525210512_AssociarVetrinariosAutenticacao.cs  20200601210656_CorrecaoProblemas.Designer.cs  20200601210656_CorrecaoProblemas.cs  ApplicationDbContextModelSnapshot.cs
ClinicaVet/ClinicaVet/Migrations/: 20200323213737_initialCommit.Designer.cs  20200323213737_initialCommit.cs  20200420192256_Seed.Designer.cs  20200420192256_Seed.cs  VetsDBModelSnapshot.cs
ClinicaVet/ClinicaVet/Models/: Animais.cs  Consultas.cs  Donos.cs  ErrorViewModel.cs  Utilizadores.cs  Veterinarios.cs
ClinicaVet/ClinicaVet/Properties/: launchSettings.json
ClinicaVet/ClinicaVet/Views/Home/: Index.cshtml
ClinicaVet/ClinicaVet/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
ClinicaVet/ClinicaVet/Views/Veterinarios/: Create.cshtml  Details.cshtml  Details2.cshtml  Index.cshtml  Index2.cshtml
